<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias magnam culpa hic vero itaque omnis cum sunt quod repellat iusto. Maxime voluptate unde eos error provident ducimus cupiditate consequatur est?</p>
    <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Contact us</li>
    </ul>
</body>
</html>